<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>

  <!-- Icons -->
  <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="static/css/leaflet.extra-markers.min.css">

  <!-- Our CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
</head>

<body>

        <style>
                body{
                  /* background-color: rgb(12, 86, 94), */
                  /* background-color: rgb(12, 86, 94), */
                  background-image: linear-gradient(to bottom right,  rgb(34, 131, 142),  rgb(12, 86, 94))
              
                }
                #all-stuff{
                    padding: 3%;

                }
                
                h2 {
                    text-shadow: 2px 2px 4px #000000;
                }
                nav h3 {
                color:rgb(150, 224, 250)
}
            
                h1, h2, h3{
                  color: rgba(255, 255, 255, 0.872)
            
                }
            
            
        
            
                </style>


<nav class="navbar navbar-expand-sm bg-info navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/"><h3>Dashboard</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about"><h3>About</h3></About></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/data"><h3>Data</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact"><h3>Contact</h3></a>
          </li>
        </ul>
      </nav>

      <div id='all-stuff'>





      </br>
<div class='row'>

<div class="col-md-8">
   <h2>Alex Young</h2><h3> is a data scientist who does random projects like this in his free time. In his other free time, he also likes to record lukewarm
       musical takes on a podcast that may or may not ever see the light of day. Follow his social media and check out some of the other projects he's done.
       Thanks for visiting this site today!
    </div>
</br>
<div class="col-md-4">
    <img src="../static/img/alexpng copy.png">
</div>
</div>

   <h2>Social Media:</h2>
</br>
   <h3>
   <p>Twitter: <a href="https://twitter.com/AlexYoung39">@AlexYoung39</a></p>

   <p>Instagram: <a href="https://www.instagram.com/alex.young.90/">@alex.young.90</a></p>

   <p>GitHub: <a href="https://github.com/ajyoung21">https://github.com/ajyoung21</a></p>

   <p>LinkedIn: <a href="https://www.linkedin.com/in/alexyoung21/">https://www.linkedin.com/in/alexyoung21/</a></p></br>

</h3>

<p><h2>Other Projects:</h2></p></br>


        <h3>1. <u>Villain Island Villas:</u> <a href="http://islandlair.herokuapp.com/">http://islandlair.herokuapp.com/</a> -Assessing what the best private islands are for a SuperVillain to build his evil lair.
    
        <h3>2. <u>NBA Website:</u> <a href="https://ajyoung21.github.io/NBA-Overpaid-Underpaid-Website/">https://ajyoung21.github.io/NBA-Overpaid-Underpaid-Website/</a>
         -Analyzing the most overpaid and underpaid players in NBA history.</h3>
    </li>
</ul>
</div>
      
</h3>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

